#Corpus of Spanish Golden-Age Sonnets (By Borja Navarro Colorado)

Downloaded from https://github.com/bncolorado/CorpusSonetosSigloDeOro

##Introduction
This corpus comprises sonnets written in Spanish between the 16th and 17th centuries.

Each sonnet has been annotated in XML in accordance with the TEI standard. Besides the header and structural information, each sonnet includes the formal representation of each verse’s particular **metrical pattern**.

The pattern consists of a sequence of unstressed syllables (represented by the "-" sign) and stressed syllables ("+" sign). Thus, each verse’s metrical pattern is represented as follows:

	<l n="1" met="---+---+-+-">Cuando me paro a contemplar mi estado,</l>

##Poets
With the purpose of having a corpus as representative as possible, every author from the 16th and 17th centuries with more than 10 digitalized and available sonnets has been included.

All texts have been taken from the [Biblioteca Virtual Miguel de Cervantes](http://www.cervantesvirtual.com/).

Currently, the corpus comprises more than 5,000 sonnets (more than 71,000 verses).

##Annotation
The metrical pattern annotation has been carried out in a semi-automatic way. Firstly, all sonnets have been processed by an automatic metrical scansion system which assigns a distinct metrical pattern to each verse. Secondly, a part of the corpus has been manually checked and errors have been corrected.

Currently the corpus is going through the manual validation phase, and each sonnet includes information about whether it has already been manually checked or not.

##Team
This project has been carried out at the [University of Alicante](http://www.ua.es) by Borja Navarro Colorado, María Ribes Lafoz and Noelia Sánchez, with the collaboration of Sara Trigueros.

##How to cite this corpus
If you would like to cite this corpus for academic research purposes, please use these references:

Navarro-Colorado, Borja; Ribes Lafoz, María, and Sánchez, Noelia (2015) "Metrical annotation of a large corpus of Spanish sonnets: representation, scansion and evaluation" 10th edition of the Language Resources and Evaluation Conference 2016 Portorož, Slovenia. (Submitted!). ([PDF](http://www.dlsi.ua.es/~borja/navarro2016_MetricalPatternsBank.pdf))

##Further Information
If you require further information about the project, please consult the Annotation Guide -in Spanish- ([PDF](http://www.dlsi.ua.es/~borja/GuiaAnotacionMetrica.pdf)) or the following papers:

- Navarro-Colorado, Borja (2015) "A computational linguistic approach to Spanish Golden Age Sonnets: metrical and semantic aspects" [Computational Linguistics for Literature NAACL 2015](https://sites.google.com/site/clfl2015/), Denver (Co), USA ([PDF](https://aclweb.org/anthology/W/W15/W15-0712.pdf)).

- Navarro-Colorado, Borja; Ribes Lafoz, María; Trigueros, Sara J.; y Sánchez, Noelia (2015) "Compilación y anotación métrica de un corpus de sonetos del Siglo de Oro" [Humanidades Digitales Hispánicas](http://hdh2015.linhd.es/) UNED, Madrid.

##License
The metrical annotation of this corpus is licensed under a Creative Commons Attribution-Non Commercial 4.0 International License.

About the sonnets, "this digital object is protected by copyright and/or related rights. This digital object is accessible without charge, but its use is subject to the licensing conditions set by the organization giving access to it. Further information available at http://www.cervantesvirtual.com/marco-legal/ ".